{
  "name": "Cautium",
  "short_name": "Cautium",
  "description": "AI-powered Third Party Risk Management",
  "icons": [
    { "src": "/cautium-favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cautium-favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cautium-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0FB5A6",
  "background_color": "#0F1A2E",
  "display": "standalone",
  "start_url": "/dashboard"
}
